Fuel Pump WPF/Views/DisplayView.xaml

<UserControl x:Class="Fuel_Pump_WPF.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fuel_Pump_WPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="{Binding LeftButton1}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{Binding LeftButton2}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="{Binding LeftButton3}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="{Binding LeftButton4}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment ="Top" Margin="0,50,0,0" TextWrapping="Wrap" Text="{Binding TopString}"/> 
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding BottomString}"/>
        <TextBlock Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding RightButton1}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding RightButton2}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding RightButton3}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" HorizontalAlignment="Right" Text="{Binding RightButton4}"/>
    </Grid>

</UserControl>
