Fuel Pump WPF/Welcome.xaml

<Page x:Class="Fuel_Pump_WPF.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fuel_Pump_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="480"
      Title="Welcome">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </Page.Resources>
    

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" TextWrapping="Wrap">
            WELCOME TO CONTOSOIL
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            INSERT CREDIT/DEBIT CARD OR PRE-PAY WITH CASHIER
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            PRESS ENTER FOR REWARDS
        </TextBlock>
        
    </Grid>
</Page>
